MYSQL_HOST=localhost
MYSQL_POST=3306
MYSQL_USERNAME=dev01
MYSQL_PASSWORD=1234
MYSQL_DB=dev
MYSQL_LIMIT=10
MYSQL_SALT=VU+XZGPkVcWn3HwE4uuM5IdxUQxEhsDhvawrAesUo4F/0c+SUt2gZfFvNAGWMt67pvshkaQ5tqO2ct3pb0Bo8w==
DAUM_USER="tjdtn7897@gmail.com"
DAUM_PASS="uvcf ltul djyw vuvc"
DAUM_HOST="smtp.gmail.com"
DAUM_SERVICE="gmail"